<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfie</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        main{
            display: grid;
            height: 100%;
            place-items: center;
            margin: 0;
        }

        main .content .content-description h1 a{
            display: block;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            text-decoration: none;
        }

        main .content .content-description a{
            text-decoration: none;
            align-items: center;
            border-radius: 100px;
            background-color: #627254;
            color:white;
            height: 40px;
            padding: 10px;
        

            
        }

        main .content .content-description a:hover{
            border: 3px solid #76885B;
    color: #76885B;
    background-color: transparent;
        }

        a{
            height: 40px;
        }
    </style>
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
            <h2>Alfie </h2>
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="socialmedia.html">Contact</a></li>
                <li><a href="smatunasbangsa.html">School</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="content-image">
             
            <div class="content-description">
                <h1 class="title">Contact Me</h1>
                <a href="">you can find me on Instagram </a>
               
            </div>
            
        </div>
        <aside>
            <div class="social-media">
                <ul><a href=""></a></ul>
            </div>
        </aside>
    </main>
</body>
</html>